<!DOCTYPE html>
<html lang="zh">
{% verbatim %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.37/vue.global.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            outline: 0px;
            border: 0px;
            border-radius: 0.5rem;
            color: #ecf5ff;
            background-color: #337ecc;
        }

        a {
            text-decoration: none;
        }

        .hxwceng {
            width: 100%;
            height: 3rem;
        }
        .hxwceng:hover {
            color: #ecf5ff;
            background-color: #337ecc;
            cursor: pointer;
        }
    </style>
</head>

<body id="app">
    <div style="width: 100%; background-color: #ecf5ff; overflow: auto;" :style="wcgdszhi">
        <div style="width: 80%; margin: 0 auto;">
            <div style="width: 50%; height: 4rem; line-height: 4rem; font-size: 1.5rem; float: left;">
                菜谱名称：
                <input type="text" style="height: 2rem; font-size: 1.5rem; text-align: center;" v-model="nrsuo">
            </div>
            <div style="width: 50%; float: left;">
                <p
                    style="height: 3rem; line-height: 3rem; font-size: 1.5rem; text-align: center; color:#ecf5ff; background-color: #337ecc;">
                    候选框</p>
                <div class="hxwceng" v-for="(item, index) in qbcpu" :key="index"
                    @click="cpxze(index)">
                    <p style="height: 3rem; line-height: 3rem; font-size: 1.5rem; text-align: center;">{{ item }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    app = {
        data() {
            return {
                wcgdszhi: {
                    height: 0,
                },
                nrsuo: '',
                qbcpu: [],
            }
        },
        beforeMount() {
            this.wcgdszhi.height = window.innerHeight + 'px';
        },
        mounted() {
            axios.post('/hqbucp').then(res => {
                this.qbcpu = res.data;
            });
        },
        watch: {
            nrsuo(val) {
                if (val != '') {
                    axios.post('/hqbucp1', {
                        nrsuo: val
                    }).then(res => {
                        this.qbcpu = res.data;
                    });
                } else {
                    axios.post('/hqbucp').then(res => {
                        this.qbcpu = res.data;
                    });
                }
            }
        },
        methods: {
            cpxze(index) {
                axios.post('/bjcpu1', {
                    bjcpu1: this.qbcpu[index]
                }).then(res => {
                    alert(res.data);
                    // 打开新页面
                    window.open('/xzcpu');
                });
            }
        }
    };
    Vue.createApp(app).mount('#app');
</script>
{% endverbatim %}

</html>